# yf-activiti-learning

./: .gitignore  README.md  pom.xml
yf-activiti-basic-using/: pom.xml
yf-activiti-basic-using/activiti6-basic-spring/: pom.xml
yf-activiti-basic-using/activiti6-basic-spring/src/main/java/cn/jho/activiti/: CustomIdGenerator.java  CustomUserTaskValidator.java
yf-activiti-basic-using/activiti6-basic-spring/src/main/java/cn/jho/activiti/listener/: SetAssigneeListener.java
yf-activiti-basic-using/activiti6-basic-spring/src/main/java/cn/jho/activiti/variable/: Json.java  JsonType.java
yf-activiti-basic-using/activiti6-basic-spring/src/main/resources/: activiti-context.xml
yf-activiti-basic-using/activiti6-basic-spring/src/test/java/cn/jho/activiti/spring/engine/: CustomIdGeneratorTest.java  HistoryServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  SpringTest.java  TriggerTest.java
yf-activiti-basic-using/activiti6-basic-spring/src/test/java/cn/jho/activiti/spring/form/: FormKeyTest.java
yf-activiti-basic-using/activiti6-basic-spring/src/test/java/cn/jho/activiti/spring/model/: CustomBpmnModelTest.java
yf-activiti-basic-using/activiti6-basic-spring/src/test/java/cn/jho/activiti/spring/task/: CandidateAndClaimTest.java  TaskListenerTest.java  TaskServiceTest.java
yf-activiti-basic-using/activiti6-basic-spring/src/test/java/cn/jho/activiti/spring/vars/: CustomVariableTypeTest.java  ProcessVariablesTest.java
yf-activiti-basic-using/activiti6-basic-spring/src/test/resources/: candidate-group-demo.bpmn20.xml  candidate-user-demo.bpmn20.xml  form-demo.bpmn20.xml  process-vars-demo.bpmn20.xml  process-with-di.bpmn20.xml  task-listener-demo.bpmn20.xml
yf-activiti-basic-using/activiti6-basic-using/: pom.xml
yf-activiti-basic-using/activiti6-basic-using/src/main/java/cn/jho/activiti/basic/ch1/: People.java
yf-activiti-basic-using/activiti6-basic-using/src/main/java/cn/jho/activiti/basic/core/: CustomProcessEngineConfigurator.java  CustomProcessEngineLifecycleListener.java
yf-activiti-basic-using/activiti6-basic-using/src/main/resources/: activiti.cfg.xml
yf-activiti-basic-using/activiti6-basic-using/src/test/java/cn/jho/activiti/basic/ch1/: CustomBeanTest.java
yf-activiti-basic-using/activiti6-docker-compose/: .gitignore  Dockerfile  docker-compose.yaml
yf-activiti-basic-using/activiti6-docker-compose/properties/: activiti-app.properties
yf-activiti-basic-using/activiti6-docker-compose/script/: startup.sh
yf-activiti-basic-using/basic-spring/: pom.xml
yf-activiti-basic-using/basic-spring/src/main/java/cn/jho/activiti/: ProcessValidatorFactoryExt.java
yf-activiti-basic-using/basic-spring/src/main/java/cn/jho/activiti/cmd/: DeleteHistoricProcessInstanceCmd.java
yf-activiti-basic-using/basic-spring/src/main/java/cn/jho/activiti/form/: CustomFormEngine.java
yf-activiti-basic-using/basic-spring/src/main/java/cn/jho/activiti/model/: Car.java  Person.java
yf-activiti-basic-using/basic-spring/src/main/resources/: activiti-context.xml
yf-activiti-basic-using/basic-spring/src/test/java/cn/jho/activiti/spring/: AbstractTest.java  BpmnModelTest.java  CandidateAndClaimTest.java  CustomBpmnModelTest.java  CustomIdGeneratorTest.java  CustomVariableTypeTest.java  DiagramTest.java  HistoryServiceTest.java  IdentityServiceTest.java  JobTest.java  ProDefTest.java  ProcessVariablesTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  SpringTest.java  TaskListenerTest.java  TaskServiceTest.java  TriggerTest.java
yf-activiti-basic-using/basic-spring/src/test/java/cn/jho/activiti/spring/engine/: HistoryServiceTest.java  IdentityServiceTest.java  ProDefTest.java
yf-activiti-basic-using/basic-spring/src/test/java/cn/jho/activiti/spring/form/: FormKeyTest.java  FormServiceTest.java
yf-activiti-basic-using/basic-spring/src/test/java/cn/jho/activiti/spring/job/: JobTest.java
yf-activiti-basic-using/basic-spring/src/test/java/cn/jho/activiti/spring/model/: BpmnModelTest.java  DiagramTest.java
yf-activiti-basic-using/basic-spring/src/test/resources/: custom-bpmn-model.bpmn20.xml  form-demo.bpmn20.xml  process-with-di.bpmn20.xml  receive-task-demo.bpmn20.xml  task-listener-demo.bpmn20.xml  task-service-demo.bpmn20.xml
yf-activiti-basic-using/basic-spring/src/test/resources/form/: form-key-demo.bpmn20.xml
yf-activiti-basic-using/basic-using/: pom.xml
yf-activiti-basic-using/basic-using/src/test/java/cn/jho/activiti/basic/ch1/: CustomEngineTest.java  ProcessEnginesTest.java
yf-activiti-basic-using/src/main/java/cn/jho/activiti/basic/core/: CustomProcessEngineConfiguration.java  CustomProcessEngineConfigurator1.java
yf-activiti-basic-using/src/main/resources/: activiti.cfg.xml  log4j.properties
yf-activiti-basic-using/src/test/java/cn/jho/activiti/basic/ch1/: AbstractTest.java
yf-activiti-guide/: pom.xml
yf-activiti-guide/src/test/java/cn/jho/activiti/guide/: ProcessEngineTest.java
yf-activiti-guide/src/test/resources/: activiti.cfg.xml
